import { api } from "@/utils"
import { Categories, Subcategories } from '@/modeles';

const categories = {
    'Courses': [{
        ID: 1,
        name: "Все",
        description: "",
        route: "Courses",
    },
    {
        ID: 2,
        name: "Frontend",
        description:
            "",
        route: "Frontend",
    },
    {
        ID: 3,
        name: "Backend",
        description: "",
        route: "Backend"
    },
    {
        ID: 4,
        name: "Вёрстка",
        description: "Вёрстка отвечает за визуальное оформление веб-страницы. Всё что мы видим на сайте - визуализируется за счёт вёрстки. Верстальщики верстают по макетам или же на лету придумывают, но если брать отдельно верстальщика - он верстает по макету, созданный дизайнером. Без вёрстки все бы выглядело очень ужасно, поэтому вёрстка это важная ниша в веб-разработке.",
        route: "Layout"
    },
    {
        ID: 5,
        name: "Веб-дизайн",
        description: "Веб-дизайнеры придумывают дизайн веб-страниц (и не только для них, есть еще дизайн мобильных приложений) и рисуют его на макетах и передают верстальщикам, чтобы они все это заверстали. Быть веб-дизайнером - значит работать в различных программах, таких как Photoshop, Adobe Illustrator и другие.",
        route: "WebDesign"
    },
    {
        ID: 6,
        name: "CMS",
        description: "К CMS (Система управления содержимым) мы относим уже готовые популярные решения для разработчиков разного уровня, которым может подойти уже готовое решение из коробки, всместо того чтобы писать свою логику и систему с нуля. Это такие CMS как популрный Wordpress, Joomla, Opencart, ModX, Drupal, Magento, Typo3. У всех них, так или иначе, уже реализован какой то функционал, на котором сможет работать ваш проект. Какую из этих cms выбрать ? Решать конечно вам.",
        route: "Cms"
    },
    {
        ID: 7,
        name: "SEO",
        description: "Поисковая оптимизация (search engine optimization) - это практика увеличения количества и качества трафика на ваш сайт с помощью органических результатов поисковой системы. Все основные поисковые системы, такие как Google, Bing, Yandex - имеют первичные результаты поиска, где веб-страницы и другой контент, такой как видео или списки сайтов, отображаются и оцениваются на основе того, что поисковая система считает наиболее релевантной для пользователей. Попасть в топ этих списков, и есть основная задача SEO.",
        route: "Seo"
    },
    {
        ID: 8,
        name: "Мобильная разработка",
        description: "Разработка мобильных приложений - одна из ведущих веток развития в современной разработкие. ОС Android и IOS предоставляют доступ к миллиардной аудитории пользователей смартфонов и планшетов по всему миру, а легкость и доступность в изучении написания приложений под эти платформы позволят и вам стать частью всего этого бреда.",
        route: "MobileDevelopment"
    },
    {
        ID: 9,
        name: "GameDev",
        description: "Разработчики компютерных игр - неисправимые мечтатели, которые тратят кучу времени чтобы реализовать свою главную мечту, создать свою игру или участвовать в разработке фантастической игры, которую будут помнить всегда. Мечты это хорошо, но прежде всего нужно хорошенько подготовиться, для того чтобы войти в сферу во всеоружии. Возможно этот раздел сайта вам с этим поможет.",
        route: "Gamedev"
    },
    {
        ID: 10,
        name: "Тестирование",
        description: "Обеспечение качества (QA) - это процесс проверки соответствия продукта требуемым спецификациям и ожиданиям клиентов. QA - это ориентированный на процесс подход, который облегчает и определяет цели, касающиеся проектирования, разработки и производства продукта. Основная цель QA - отслеживание и устранение недостатков до выпуска продукта.",
        route: "Testing"
    },
    {
        ID: 11,
        name: "Системное программирование",
        description: "",
        route: "SystemProgramming"
    },
    {
        ID: 12,
        name: "Графика",
        description: "Графика",
        route: "Graphic"
    },
    {
        ID: 13,
        name: "Моделирование",
        description: "Моделирование - довольно востребованная вещь. Особенно в GameDev, где нужны различные модели для игрового мира. Также моделировать можно и не только в играх, к примеру на производствах, взять тот же КОКС в городе Кемерово - там нужны моделеры.",
        route: "Modeling"
    },
    {
        ID: 14,
        name: "Видеомонтаж",
        description: "Видеомонтаж довольно интересный процесс. Монтировать классные, крутые, зачётные видео нужно много где, в том же GameDev, ну а ютуберам это прям очень необходимо.",
        route: "Video"
    },
    {
        ID: 15,
        name: "Другое",
        description: "Тут курсы, которые ни в одну из категорий ну просто не в тему, поэтому все подобное будет собираться здесь.",
        route: "Other"
    }] as Subcategories[],
    'Backend': [{
        ID: 1,
        name: "Все",
        description: "Backend отвечает за серверную сторону веб-сайта / приложения. Тут, как и в фронт-енде, также есть куда развернутся. Самым популярным языком бек-енда уже много лет является PHP, несмотря на скептицизм продвинутых программистов, которые хоронят его чуть не каждый год.",
        route: 'Backend'
    },
    {
        ID: 2,
        name: "Yii",
        description: "Yii - премиум PHP-фреймворк для разработки веб-приложений. Он предоставляет компоненты, упрощающие каждый аспект веб-разработки, включая аутентификацию, авторизацию, автоматическое тестирование, предлагая комплексный ORM, называемый ActiveRecord, и возможность выполнять настройку производительности. Вы можете использовать все эти функции прямо из коробки или даже настраивать их в соответствии с требованиями вашего проекта.",
        slug: "yii",
    },
    {
        ID: 3,
        name: "Node.js",
        description:
            "Node.js - это современный веб-фреймворк, который позволяет вам создавать богатые приложения. Как разработчик, вам нужно знать только один язык программирования для создания приложения, которое будет выполнятся где угодно, будь то сервер, консоль, браузер или мобильный телефон.",
        slug: "nodejs",
    },
    {
        ID: 4,
        name: "PHP",
        description: "PHP – Скриптовый язык, созданный как шаблонизатор для перл, сегодня пользуется огромной популярностью среди веб-разработчиков. С дня своего создания он претерпел множество изменений и пережил несметное число холиворов, однако выстоял и сегодня радует нас, веб-разработчиков, вот уже 7 своей версией. Как и любой современный язык «пых», как его часто любят называть, поддерживает ООП, неймспейсы и потоковое программирование. На нем написано множество фреймворков, и, что самое главное, его поддерживают практически все хостеры мира, потому сайты написанные на этом языке можно легко переносить между хостингами не боясь что здесь работает а там не будет. Предлагаем и вам, уважаемый посетитель, примкнуть к огромному сообществу PHP-программистов с помощь собранных нами уроков.",
        slug: "php"
    },
    {
        ID: 5,
        name: "MySQL",
        description: "",
        slug: "mysql"
    },
    {
        ID: 6,
        name: "Python",
        description: "Python - мощный, современный язык программирования, обладающий возможностями, необходимые опытным программистам, но достаточно легкий для обучения. Python - это хорошо разработанный, стабильный и веселый язык программирования, который подходит для сложных и простых проектов одновременно. Программисты любят Python из-за простоты и легкости его использования.",
        slug: "python"
    },
    {
        ID: 7,
        name: "Symfony",
        description: "Symfony - это набор PHP-компонентов, фреймворк, философия и сообщество - которые работают в гармонии. Ведущая PHP-платформа для создания веб-сайтов и веб-приложений. Набор повторно используемых компонентов, на которых построены лучшие приложения PHP, такие как Drupal, phpBB и eZ Publish.",
        slug: "symfony"
    },
    {
        ID: 8,
        name: "PostgreSQL",
        description: "",
        slug: "postgresql"
    },
    {
        ID: 9,
        name: "Laravel",
        description: "Laravel стал одним из самых востребованных фреймворков для разработчиков PHP. Его чистый и элегантный синтаксис в сочетании с мощным инструментарием делает его идеальным выбором для современных веб-разработчиков. Эта мощная технология обладает такими функциями, как чистая маршрутизация, элегантная библиотека очередей, ORM, простая аутентификация и большое сообщество разработчиков.",
        slug: "laravel"
    },
    {
        ID: 10,
        name: "Ruby",
        description: "Ruby - язык, выпущенный Юкихиро Мацумото в 1995 году, и считает себя «лучшим другом программиста». Каждый аспект Ruby разработан так, чтобы сделать программирование проще для разработчика. Говорят, если вы решили научится програмировать, Ruby будет самым лучшим выбором.Ruby также служит основой для Ruby on Rails, популярного веб-фреймворка, на котором работает более 1,2 миллиона веб-сайтов по всему миру.",
        slug: "ruby"
    },
    {
        ID: 11,
        name: "Ruby on Rails",
        description: "С момента своего появления Ruby on Rails быстро стал одним из самых мощных инструментов для создания веб-приложений для стартапов и существующих веб-сайтов. Вот некоторые из топ сайтов, использующих Ruby on Rails: Basecamp, Twitter, Shopify, Github, LivingSocial, Groupon, Hulu, Airbnb, Yellow Pages и многие другие. Ruby on Rails идеально подходит для предпринимателей или стартаперов, которые хотят быстро прототипировать свои идеи и оживить их.",
        slug: "rubyonrails"
    },
    {
        ID: 12,
        name: "C#",
        description: "С# - это универсальный, современный и объектно-ориентированный язык программирования, произносится как «C sharp». Он был разработан Microsoft во главе с Андерсом Хейлсбергом и его командой в рамках инициативы .Net и был одобрен Европейской ассоциацией производителей компьютеров (ECMA) и Международной организацией по стандартизации (ISO). C# является одним из языков для общей языковой инфраструктуры. C# во многом похож на синтаксис Java и удобен для пользователей, которые знают C, C ++ или Java.",
        slug: "sharp"
    },
    {
        ID: 13,
        name: "Java",
        description: "Java - наверное один и самых популярных языков программирования последнего времени, который пользуется большим спросом в мире разработки. Особенным отличием Java, от всех других языков, является его JVM - виртуальная машина Java, которая обрабатывает сам байт код, и позволяет запускать программы Java практически на любых устройствах.",
        slug: "java"
    },
    {
        ID: 14,
        name: "Slim",
        description: "Slim - это микрофреймворк PHP, который помогает быстро писать простые, но мощные веб-приложения и API. По сути, Slim - диспетчер, который получает HTTP-запрос, вызывает соответствующую процедуру обратного вызова и возвращает HTTP-ответ. Slim - идеальный инструмент для создания API-интерфейсов, которые потребляют, перенастраивают или публикуют данные. Slim - отличный инструмент для быстрого прототипирования. Черт, вы даже можете создавать полнофункциональные веб-приложения с пользовательскими интерфейсами. Что еще более важно, Slim очень быстрый и очень легкий. Фактически, вы можете читать и понимать его исходный код. Вам не всегда нужно такие решение, как например, Symfony или Laravel. Это отличные инструменты конечно. Но они часто очень большие. Вместо этого Slim предоставляет только минимальный набор инструментов, которые делают то, что вам нужно, и ничего больше.",
        slug: "slim"
    }
        ,
    {
        ID: 15,
        name: "Golang",
        description: "Go (Golang) пытается совместить скорость разработки на динамическом языке, как Python, с производительностью и безопасностью скомпилированного языка, такого как C или C ++. В экспериментах с Go - типичные сборки выполняются мгновенно, всего за несколько секунд. И скомпилированный код работает близко к скорости C. Go разработан, чтобы вы могли двигаться быстро.",
        slug: "golang"
    }] as Subcategories[],
    'Frontend': [{
        ID: 1,
        name: "Все",
        description: "Фронт-енд (Frontend) разработчики отвечают за ввесь цикл разработки фронтовой части (та, которую мы видим) сайта или приложения (например SPA). Основой Fronted является три компонента. HTML, CSS, JavaScript. Если с первыми двумя все понятно и просто, то JavaScript открывает огромный 'мир' для разработчика с кучей фреймворков вроде Angular, React, Vue и других. Javascript - один из самых востребованых навыков сегодня в веб-разработке, рекомендуем внимательно ознакомится с ним перед тем, как приступать к изучению фреймворков, или на худой конец глятьте в сторону jquery, который как бы не хоронили продвинутые разработчики, все же остается подходящим для использование в большинстве проектов. Также Frontend разработчик может работать с различными популярными cms, вроде Wordpress, Joomla, Opencart.",
        route: 'Frontend'
    },
    {
        ID: 2,
        name: "Vue",
        description: "Vue - молодой JavaScript фреймворк, который вобрал в себя все хорошое от Angular и React. Vue.js поддерживает Alibaba Group (те, которые AliExpress). Фреймворк обладает хорошей документацией, которая доступна на русском языке, и удобным обработчиком ошибок. Так как данный фреймворк довольно молодой, его комьюнити еще не слишком большое. В связи с чем мало библиотек, либо они еще 'сырые'.",
        slug: "vue",
    },
    {
        ID: 3,
        name: "Angular",
        description:
            "Angular - JavaScript фреймворк, потомок AngularJS который был анонсирован на конференции ng-Europe как Angular 2.0 22-23. Октябрь 2014. Резкие изменения в версии 2.0 вызвали значительные споры среди разработчиков. 30 апреля 2015 года разработчики Angular объявили, что Angular 2 перешел из Alpha в Developer Preview. Angular 2 перешла в Бета в декабре 2015 года, а первый выпуск был опубликован в мае 2016 года. Окончательная версия была выпущена 14 сентября 2016 года.",
        slug: "angular",
    },
    {
        ID: 4,
        name: "React",
        description: "React.js - быстрый, мощный JavaScript фреймворк, разработанный в недрах Facebook и Instagram. Представляет широкие возможности веб-разработчкикам в разработке SPA. Как и Angular, он работает по шаблону MVC, а также может работать в связке с другими JavaScript фреймворками. React представлен в 2013, и активно поддерживается создателями и большим комюнити.",
        slug: "react"
    },
    {
        ID: 5,
        name: "TypeScript",
        description: "TypeScript начинается с того же синтаксиса и семантики, о которых знают миллионы разработчиков JavaScript. Используйте существующий код JavaScript, включите популярные библиотеки JavaScript и вызовите код TypeScript из JavaScript. Типы позволяют разработчикам JavaScript использовать высокопроизводительные инструменты и методы разработки, такие как статическая проверка и рефакторинг кода при разработке приложений JavaScript. Типы являются необязательными, а вывод типа позволяет аннотации нескольких типов вносить большой вклад в статическую проверку вашего кода. Типы позволяют определять интерфейсы между программными компонентами и получать информацию о поведении существующих библиотек JavaScript.",
        slug: "typescript"
    },
    {
        ID: 6,
        name: "RxJS",
        description: "",
        slug: "rxjs"
    },
    {
        ID: 7,
        name: "JavaScript",
        description: "JavaScript - самый популярный язык в веб-разработке на сегодня. JavaScript используют для придания интерактивности веб-страницам. Появился в 1995 году, но самую большую популярность он обрел в конце 2000-х, когда сайты начали широко использовать его возможности с развитием AJAX. Последняя версия - ES 7 (EcmaScript 7) выпущена летом 2016 года. На базе JavaScript построены куча топ фреймворков, которые широко используются разработчиками для построения быстрых веб-сайтов и приложений. Но для работы с ними, вам всеравно нужно выучить азы JavaScript, так званый Ванильный JavaScript.",
        slug: "javascript"
    },
    {
        ID: 8,
        name: "JQuery",
        description: "JQuery - один из самых популярных JavaScript фреймворков. Его легкость и быстрота в освоении завоевали сердца и умы веб-разработчиков. Первый релиз фреймворка вышел в 2006 году, и до сегодня он пользуется большой популярностью, в виду своего простого синтаксиса и кучей бесплатных но мощных плагинов.",
        slug: "jquery"
    },
    {
        ID: 9,
        name: "EcmaScript",
        description: "",
        slug: "ecmascript"
    },
    {
        ID: 10,
        name: "Redux",
        description: "",
        slug: "redux"
    },
    {
        ID: 11,
        name: "Nuxt",
        description: "",
        slug: "nuxt"
    }] as Subcategories[]
} as Categories

function get(name: string) {
    return Promise.resolve(categories[name])
}

export default {
    get,
}